# passports-task

./: README.md
PassportTask/PassportApplication/: Dockerfile  JobDetail.cs  PassportApplication.csproj  PassportApplication.http  Program.cs  QuartzHostedService.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
PassportTask/PassportApplication/Controllers/: PassportsController.cs
PassportTask/PassportApplication/Database/: ApplicationContext.cs  FileSystemDatabase.cs
PassportTask/PassportApplication/Errors/: Error.cs
PassportTask/PassportApplication/Errors/Enums/: ErrorType.cs
PassportTask/PassportApplication/Exceptions/: ExceptionHandlerMiddleware.cs
PassportTask/PassportApplication/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceProviderExtensions.cs
PassportTask/PassportApplication/Jobs/: UpdateDatabaseJob.cs  UpdateDatabaseJobFactory.cs  UpdateDatabaseJobOptions.cs
PassportTask/PassportApplication/MatchExample/: Example.cs
PassportTask/PassportApplication/Models/: ApplicationContext.cs  Passport.cs  PassportChangesHistory.cs  PassportDto.cs
PassportTask/PassportApplication/Options/: Settings.cs
PassportTask/PassportApplication/Properties/: launchSettings.json
PassportTask/PassportApplication/Quartz/: QuartzHostedService.cs
PassportTask/PassportApplication/Readers/: CsvReader.cs
PassportTask/PassportApplication/Repositories/: FileSystemRepository.cs  SqlRepository.cs
PassportTask/PassportApplication/Results/: Result.cs  ValueResult.cs
PassportTask/PassportApplication/Services/: DatabaseService.cs  FileDownloadService.cs  ParserService.cs  UnpackService.cs  UpdateDatabaseService.cs  UpdateService.cs
(+37 files in other folders)
